<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>google_photos_upload</RootNamespace>
    <StartupObject>google_photos_upload.Program</StartupObject>
    <Authors>Rune Rasmussen</Authors>
    <PackageProjectUrl>https://github.com/runerasmussen/google-photos-upload</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.69.0.3783" />
    <PackageReference Include="Google.Apis.PhotosLibrary.v1" Version="1.34.0.1223" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.5.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.9" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="client_secret.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>

</Project>
