<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>google_photos_upload</RootNamespace>
    <StartupObject>google_photos_upload.Program</StartupObject>
    <Authors>Rune Rasmussen</Authors>
    <PackageProjectUrl>https://github.com/runerasmussen/google-photos-upload</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.41.1" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.41.1.1722" />
    <PackageReference Include="Google.Apis.PhotosLibrary.v1" Version="1.34.0.1223" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.5.4" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="client_secret.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>

</Project>
