# google-photos-upload

./: LICENSE.md  PRIVACY_POLICY.md  README.md  USER_GUIDE.md
.github/workflows/: dotnet.yml
google-photos-upload/: google-photos-upload.sln
google-photos-upload/google-photos-upload/: App.config  App.cs  Program.cs  ReadMe.txt  Runner.cs  ServiceHandler.cs  UploadHandler.cs  client_secret.json  google-photos-upload.csproj  nlog.config
google-photos-upload/google-photos-upload.test/: StringExtensionsTests.cs  UnitTest1.cs  google-photos-upload.test.csproj
google-photos-upload/google-photos-upload.test/Extensions/: StringExtensionsTests.cs
google-photos-upload/google-photos-upload.test/TestData/: ReadMe.txt
google-photos-upload/google-photos-upload/Extensions/: DirectoryInfoExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs
google-photos-upload/google-photos-upload/Model/: MediaTypeEnum.cs  MyAlbum.cs  MyImage.cs
google-photos-upload/google-photos-upload/Properties/PublishProfiles/: Publish-osx.10.12-x64.pubxml  Publish-portable.pubxml  Publish-win10-x64.pubxml
google-photos-upload/google-photos-upload/Services/: AuthenticationService.cs  IAuthenticationService.cs  IUploadService.cs  UploadService.cs
