<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.9.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestData\Empty Folder\" />
    <Folder Include="TestData\Exif\" />
    <Folder Include="TestData\Summer in US\" />
    <Folder Include="TestData\Trip to Paris\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\google-photos-upload\google-photos-upload.csproj" />
  </ItemGroup>

</Project>
