<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>google_photos_upload.test</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestData\Empty Folder\" />
    <Folder Include="TestData\Summer in US\" />
    <Folder Include="TestData\Trip to Paris\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\google-photos-upload\google-photos-upload.csproj" />
  </ItemGroup>

</Project>
